1614624455309	Delete resource 'MSP432-Launchpad-FatFS-SDCard'
1614624648895	Delete resource 'fatsdraw_MSP_EXP432P401R_nortos_ccs'
1614624660844	Delete resource 'tirtos_builds_MSP_EXP432P401R_release_ccs'
1614624764538	Delete resource 'MSP432_uart_transmit'
1614624925936	Delete resource 'MSP432_fatsd_MSP_EXP432P401R_nortos_ccs'
1614624945311	Delete resource 'MSP432_[not done]_spi_sd_card'
1614624981002	Rename resource 'MSP432_FatFS_SDCard_UART_Command'
1614633338300	Delete resource 'MSP432-Launchpad-FatFS-SDCard'
1614685807524	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_Arduino/utils'
1614685841316	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_Arduino/third_party'
1614685846312	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_Arduino/printfOverride.c'
1614686469557	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_Arduino/SD.c'
1614704265930	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_Arduino/utility'
1614704284098	Delete 3 resources
1614704381062	Delete 2 resources
1614704392058	Rename resource 'MSP432_[not_done]_SDCard_ConvertFrom_Arduino'
1614720857819	Rename resource 'MSP432_[not_done]_SDCard_ConvertFrom_STM32'
1614720887284	Delete 2 resources
1614720908966	Delete 4 resources
1614723792016	Delete resource 'SD_Card'
1614723818365	Delete 5 resources
