1616948298526	Delete resource 'MSP432_[not_done]_FatFS_SDCard_UART_Command'
1616949599951	Delete resource 'spi_3wire_incrementing_data-master_MSP_EXP432P401R_nortos_ccs'
1616949858985	Delete resource 'SD_Card'
1616950880443	Delete resource 'SD_Card'
1616952893715	Delete resource 'SD_Card'
1616953821458	Delete resource 'MSP432_[not_done]_FATFS_convert_from_github'
1617095281955	Delete 2 resources
1617132062052	Delete 3 resources
1617132068702	Delete 3 resources
1617184413856	Delete 2 resources
1617188042055	Delete resource 'MSP432_[not_done]_MAX7219/ascii_chars.h'
1617188883122	Delete resource 'MSP432_[not_done]_MAX7219'
1617197433568	Delete 3 resources
