1610306384297	Rename resource 'uart_master_i2c_cs811'
1610309290746	Rename resource 'test_blinked'
1610309302607	Rename resource 'test_uart'
1610309695651	Delete resource '[test]uart'
1610311730068	Delete resource 'test'
1610312376546	Delete resource 'test'
1610312785432	Rename resource 'testlib'
1610636228115	Rename resource 'delay_using_timer'
1610674046051	Rename resource '[not done]uart_master_i2c_cs811'
1610725783957	Rename resource '[not done]i2c_mpu6050'
1610742661466	Delete resource 'I2cLcd'
