1616710012786	Delete resource 'fatsd_MSP_EXP432P401R_tirtos_ccs'
1616751031542	Delete 4 resources
1616751037400	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_STM32_3'
1616764436847	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_STM32_2'
1616764448246	Delete 3 resources
1616764460616	Delete resource 'freertos_builds_MSP_EXP432P401R_release_ccs'
1616779602416	Rename resource 'MSP432_SDCard_CovertFrom_Energia'
1616785994679	Delete resource 'MSP432_[not_done]_SDCard_CovertFrom_Energia'
1616786203360	Delete 4 resources
1616804593540	Delete resource 'fatsdraw_MSP_EXP432P401R_nortos_ccs'
1616804616115	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_STM32_3'
1616844481573	Rename resource 'MSP432_FATFS_SDCard_convert_STM32_4'
1616886247841	Delete resource 'MSP432_[not_done]_SDCard_ConvertFrom_STM32_3'
